<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Exemplo de serviço"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="196dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:text=" Tutorial SIGMA"
        android:textColor="#ff87ff09"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="72dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:onClick="startService"
        android:text="Start Serviço"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="326dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:layout_alignRight="@+id/button2"
        android:onClick="stopService"
        android:text="Stop "
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="416dp" />


</androidx.constraintlayout.widget.ConstraintLayout>