<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Simulator">


    <com.jjoe64.graphview.GraphView
        android:id="@+id/scatterPlot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnAddPt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="131dp"
        android:text="add_point"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scatterPlot"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="187dp" />

    <EditText
        android:id="@+id/numX"
        android:layout_width="121dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="88dp"
        android:autofillHints=""
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="x"
        android:inputType="numberSigned"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scatterPlot"
        android:layout_marginRight="47dp" />

    <EditText
        android:id="@+id/numY"
        android:layout_width="122dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="40dp"
        android:autofillHints=""
        android:background="@android:drawable/editbox_background"
        android:ems="10"
        android:hint="Y"
        android:inputType="numberSigned"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginRight="105dp" />




    <Button
        android:id="@+id/ArrowLeft"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="73dp"
        android:text="L"
        app:layout_constraintEnd_toStartOf="@+id/ArrowRight"
        app:layout_constraintStart_toEndOf="@+id/numX"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="122dp" />

    <Button
        android:id="@+id/ArrowRight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="75dp"
        android:text="R"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ArrowLeft"
        app:layout_constraintTop_toBottomOf="@+id/scatterPlot"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="53dp"
        android:layout_marginRight="5dp" />

    <Button
        android:id="@+id/ArrowDown"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_marginBottom="10dp"
        android:text="D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ArrowLeft"
        app:layout_constraintTop_toBottomOf="@+id/scatterPlot" />

    <Button
        android:id="@+id/ArrowUp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginBottom="137dp"
        android:text="U"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ArrowLeft"
        app:layout_constraintTop_toBottomOf="@+id/scatterPlot" />


</RelativeLayout>